Views/ContactosListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AProyecto2.Views.ContactosListPage"
             Title="Lista de Contactos">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" IconImageSource="add.png" Clicked="OnCrearNuevoContactoClicked" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="10">
        <CollectionView x:Name="collectionView"
                        ItemsSource="{Binding ContactosList}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" BackgroundColor="LightGray" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="contact_icon.png" WidthRequest="50" HeightRequest="50" Margin="10" Grid.Column="0" />
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding Nombre}" FontSize="18" FontAttributes="Bold" />
                            <Label Text="{Binding Apellido}" FontSize="16" />
                            <Label Text="{Binding Telefono}" FontSize="14" />
                            <Label Text="{Binding Correo}" FontSize="14" />
                            <Label Text="{Binding Direccion}" FontSize="14" />
                            <Label Text="{Binding Fecha}" FontSize="14" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Column="2" VerticalOptions="Center">
                            <Button Text="Editar" Clicked="OnEditButtonClicked" CommandParameter="{Binding .}" />
                            <Button Text="Eliminar" Clicked="OnDeleteButtonClicked" CommandParameter="{Binding .}" BackgroundColor="Red" TextColor="White" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
