Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AProyecto2.MainPage"
             Title="Bienvenido al mundo del Peluche"
             BackgroundColor="#FFD1DC">
    <!-- Fondo de color rosado pastel -->

    <ScrollView>
        <VerticalStackLayout Padding="30,10" Spacing="30">
            <!-- Título -->
            <Frame BackgroundColor="White" CornerRadius="10" Padding="10" Margin="20,0">
                <Label
                    Text="Bienvenido al mundo del Peluche"
                    FontSize="26"
                    FontAttributes="Bold"
                    TextColor="#333"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </Frame>

            <!-- Imagen principal -->
            <Frame CornerRadius="20" HasShadow="True" Padding="0" Margin="0,10">
                <Image
                    Source="mundo.jpg"
                    HeightRequest="300"
                    Aspect="AspectFit"
                    HorizontalOptions="Center" />
            </Frame>

            <!-- Imágenes laterales -->
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <!-- Imagen cala.jpg -->
                <Frame CornerRadius="20" HasShadow="True" Padding="10">
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Image
                            Source="cala.jpg"
                            HeightRequest="150"
                            WidthRequest="150"
                            Aspect="AspectFit"
                            HorizontalOptions="Center" />
                        <Label
                            Text="Peluches para hombres"
                            FontSize="16"
                            TextColor="#555"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Margin="0,10,0,0"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Imagen uni.jpg -->
                <Frame CornerRadius="20" HasShadow="True" Padding="10">
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Image
                            Source="uni.jpg"
                            HeightRequest="150"
                            WidthRequest="150"
                            Aspect="AspectFit"
                            HorizontalOptions="Center" />
                        <Label
                            Text="Peluches para chicas"
                            FontSize="16"
                            TextColor="#555"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Margin="0,10,0,0"/>
                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>

            <!-- Pie de página -->
            <StackLayout HorizontalOptions="Center" VerticalOptions="End" Padding="10" Orientation="Horizontal">
                <Image Source="instagram.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnInstagramTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Mundo Peluche" FontSize="16" VerticalOptions="Center" HorizontalOptions="Start" Margin="5,0,0,0" TextColor="#333" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
